﻿.corpoR {
    background: linear-gradient(#ffffff, #ffff80);
    font-size: 20px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    border-bottom: black solid 1px;
}



.corpo {
    background: linear-gradient(#ffffff, #ffff80);
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    border-bottom: black solid 1px;
}



.bot {
    background-color: dodgerblue;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}



.borderMen {
    border: solid gray 1px;
    background-color: #969696;
    border-radius: 10px;
}



.menuUser {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    margin-right: 5px;
}



.center {
    align-items: center;
    text-align: center;
}



.comentDest {
    border: solid black 1px;
    background-color: white;
    color: black;
    padding-left: 5px;
    margin-right: 750px;
}



.bio {
    font-size: 30px;
}



.img {
    width: 70px;
    height: 70px;
}



.textFilmS { /* Alinha o texto abaixo dos filmes */
    text-align: center;
    align-items: center;
}



.cab {
    text-align: center;
    border-bottom: black solid 1px;
    font-size: 16px;
    padding-right: 5px;
    padding-left: 5px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}



.rodape {
    padding-top: 5px;
    text-align: center;
    border-bottom: black solid 1px;
    font-size: 16px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}



.lancamentos {
    background-color: lightgray;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    border-bottom: black solid 1px;
    margin-bottom: 15px;
}



.estrelas input[type=radio] {
    display: none;
}



.estrelas label i.fa {
    font-size: 1.2em;
    padding-bottom: 10px;
}



    .estrelas label i.fa:before {
        content: '\f005';
        color: #FC0;
    }



.estrelas input[type=radio]:checked ~ label i.fa:before {
    color: #CCC;
}
