# HorusReviews

./: README.md  README.txt
Codigo/Android/HorusReviews_Empty_14_05_22/: settings.gradle
Codigo/Android/HorusReviews_Empty_14_05_22/app/: build.gradle
Codigo/Android/HorusReviews_Empty_14_05_22/app/src/main/: AndroidManifest.xml
Codigo/Android/HorusReviews_Empty_14_05_22/app/src/main/res/layout/: my_row.xml
Codigo/Android/HorusReviews_Empty_14_05_22/app/src/main/res/values/: strings.xml  (+1 more)
Codigo/Android/HorusReviews_Empty_14_05_22/app/src/main/res/values-night/: themes.xml
Codigo/Android/HorusReviews_Empty_14_05_22/gradle/wrapper/: gradle-wrapper.properties
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/: HorusReviews_MVC_12_04_22.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/Controllers/: HomeController.cs
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/Data/: BancoContext.cs
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/JS/: script.js
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/Models/: DataModel.cs  ErrorViewModel.cs
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/Properties/: launchSettings.json
Codigo/MVC_CSHTML/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_13_04_22/HorusReviews_MVC_12_04_22/Views/: _ViewImports.cshtml
(+77 files in other folders)
