<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/ic_login_24"
            android:title="@string/menu_Login" />

        <item
            android:id="@+id/nav_Cadastro"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="@string/menu_Cadastro" />

        <item
            android:id="@+id/nav_films"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home" />

    </group>
</menu>