<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_films">

    <fragment
        android:id="@+id/nav_Login"
        android:name="com.example.horusreviews.ui.gallery.GalleryFragment"
        android:label="@string/menu_Login"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_Cadastro"
        android:name="com.example.horusreviews.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_Cadastro"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_films"
        android:name="com.example.horusreviews.ui.filmes.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


</navigation>