<resources>
        <string name="app_name">BlueShoes</string>

        <string name="navigation_drawer_open">Menu gaveta aberto</string>
        <string name="navigation_drawer_close">Menu gaveta fechado</string>

        <string name="nav_header_title">Android Studio</string>
        <string name="nav_header_subtitle">android.studio@android.com</string>
        <string name="nav_header_desc">Navigation header</string>

        <string name="action_settings">Settings</string>

        <string name="tx_login">Login</string>
        <string name="tx_or">ou</string>
        <string name="tx_me_sign_up">me Cadastrar</string>
        <string name="tx_conected_as">Conectado como:</string>

        <string name="item_categoria">Categorias:</string>
        <string name="item_perfil">Perfil</string>
        <string name="item_filme">Filmes</string>
        <string name="item_serie">Séries</string>
        <string name="item_anime">Animes</string>
        <string name="item_hq">HQS</string>
        <string name="item_contact">Contato BlueShoes</string>
        <string name="item_about">Sobre</string>
        <string name="item_privacy_policy">Políticas de privacidade</string>
        <string name="item_settings">Minhas configurações</string>
        <string name="item_sign_out">Sair</string>
</resources>