<resources>
    <string name="app_name">HorusReviews</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nome de Usuário</string>
    <string name="nav_header_subtitle">emailcadastrado@servico.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configurações</string>

    <string name="menu_home">Filmes</string>
    <string name="menu_Login">Login</string>
    <string name="menu_Cadastro">Cadastro</string>
</resources>